# Environment: 'development' or 'production'
VITE_APP_ENV=production

# Backend API Configuration
# When VITE_APP_ENV=production, it will use https://podapi.zoobalo.com
# When VITE_APP_ENV=development, it will use http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000
